MhwModManager/EditWindow.xaml

<Window x:Class="MhwModManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MhwModManager"
        xmlns:c="clr-namespace:common"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=Wind‌​owsBase"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SMM - Settings" Height="450" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" 
                                     Rows="1" />
                            </Border>

                            <Border x:Name="Border" Grid.Row="1" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <!--https://social.msdn.microsoft.com/forums/vstudio/en-US/df4f7fc3-f0ec-4ed1-a022-a32650e49cb3/how-to-wrap-header-text-in-tabcontrol-->
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name :" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="nameTB" Margin="5" HorizontalAlignment="Stretch" Padding="0" Height="20"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Order :" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name="orderTB" PreviewTextInput="NumericInputPreviewer" Width="50" Margin="5" HorizontalAlignment="Left" Padding="0" Height="20" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Overrides :" Margin="5,0" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type c:Armor}">
                    <TextBlock Text="{Binding Path=name}" Foreground="Red" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type c:Weapon}">
                    <TextBlock Text="{Binding Path=name}" Foreground="Blue" />
                </DataTemplate>
            </Grid.Resources>

            <TextBox Grid.Column="0" Grid.Row="0" Height="20" TextChanged="OnPossibleTextChanged"/>

            <TabControl Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Armor" Name="PossibleArmorTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TabItem Header="Head" Name="PossibleHeadTab">
                            <ListView ItemsSource="{Binding possibleHeads, Mode=TwoWay}"/>
                        </TabItem>
                        <TabItem Header="Chest" Name="PossibleChestTab">
                            <ListView ItemsSource="{Binding possibleChests, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Arm" Name="PossibleArmTab">
                            <ListView ItemsSource="{Binding possibleArms, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Waist" Name="PossibleWaistTab">
                            <ListView ItemsSource="{Binding possibleWaists, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Leg" Name="PossibleLegTab">
                            <ListView ItemsSource="{Binding possibleLegs, Mode=TwoWay}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Weapons" Name="PossibleWeaponTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TabItem Header="Main" Name="PossibleMainTab">
                            <ListView ItemsSource="{Binding possibleMains, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Partial" Name="PossiblePartialTab">
                            <ListView ItemsSource="{Binding possibleParts, Mode=TwoWay}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <TextBox Grid.Column="2" Grid.Row="0" Height="20" TextChanged="OnAddedTextChanged" />
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Name="addBTN" Content="&gt;&gt;" Click="addBTN_Click" Width="45" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
                <Button Name="removeBTN" Content="&lt;&lt;" Click="removeBTN_Click" Width="45" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
            </StackPanel>
            <TabControl Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <TabItem Header="Armor" Name="AddedArmorTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TabItem Header="Head" Name="AddedHeadTab">
                            <ListView ItemsSource="{Binding addedHeads, Mode=TwoWay}"/>
                        </TabItem>
                        <TabItem Header="Chest" Name="AddedChestTab">
                            <ListView ItemsSource="{Binding addedChests, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Arm" Name="AddedArmTab">
                            <ListView ItemsSource="{Binding addedArms, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Waist" Name="AddedWaistTab">
                            <ListView ItemsSource="{Binding addedWaists, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Leg" Name="AddedLegTab">
                            <ListView ItemsSource="{Binding addedLegs, Mode=TwoWay}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Weapons" Name="AddedWeaponTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TabItem Header="Main" Name="AddedMainTab">
                            <ListView ItemsSource="{Binding addedMains, Mode=TwoWay}" />
                        </TabItem>
                        <TabItem Header="Partial" Name="AddedPartialTab">
                            <ListView ItemsSource="{Binding addedParts, Mode=TwoWay}" />
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="130">
            <Button Name="saveBTN" Content="Save" Click="saveBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource ValidateButton}" />
            <Button Name="cancelBTN" Content="Cancel" Click="cancelBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource CancelButton}" />
        </DockPanel>
    </Grid>
</Window>