MhwModManager/EditWindow.xaml

<Window x:Class="MhwModManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MhwModManager"
        xmlns:c="clr-namespace:common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SMM - Settings" Height="450" Width="650">
    <Window.Resources>
        <Style TargetType="{x:Type TabControl}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Border>
                                <UniformGrid x:Name="HeaderPanel" IsItemsHost="True" 
                                     Rows="1" />
                            </Border>

                            <Border x:Name="Border" Grid.Row="1" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <!--https://social.msdn.microsoft.com/forums/vstudio/en-US/df4f7fc3-f0ec-4ed1-a022-a32650e49cb3/how-to-wrap-header-text-in-tabcontrol-->
            <Setter Property="HeaderTemplate" >
                <Setter.Value>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" TextWrapping="Wrap" />
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name :" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="nameTB" Margin="5" HorizontalAlignment="Stretch" Padding="0" Height="20"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Order :" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name="orderTB" PreviewTextInput="NumericInputPreviewer" Width="50" Margin="5" HorizontalAlignment="Left" Padding="0" Height="20" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Overrides :" Margin="5,0" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="65" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type c:Armor}">
                    <TextBlock Text="{Binding Path=name}" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type c:Weapon}">
                    <TextBlock Text="{Binding Path=name}" />
                </DataTemplate>
            </Grid.Resources>

            <TextBox Name="SearchBox" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Height="20" TextChanged="OnSearchTextChanged"/>

            <TabControl Name="PossibleTabControl" Grid.Column="0" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControlSelectionChanged">
                <TabItem Header="Armor" Name="PossibleArmorTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControlSelectionChanged">
                        <TabItem Header="Head" Name="PossibleHeadTab">
                            <ListView ItemsSource="{Binding displayedAllHeads, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Chest" Name="PossibleChestTab">
                            <ListView ItemsSource="{Binding displayedAllChests, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Arm" Name="PossibleArmTab">
                            <ListView ItemsSource="{Binding displayedAllArms, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Waist" Name="PossibleWaistTab">
                            <ListView ItemsSource="{Binding displayedAllWaists, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Leg" Name="PossibleLegTab">
                            <ListView ItemsSource="{Binding displayedAllLegs, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Weapons" Name="PossibleWeaponTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControlSelectionChanged">
                        <TabItem Header="Main" Name="PossibleMainTab">
                            <ListView ItemsSource="{Binding displayedAllMains, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Partial" Name="PossiblePartialTab">
                            <ListView ItemsSource="{Binding displayedAllParts, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Name="addSetBTN" Content="&gt;&gt;&gt;" Click="AddSetBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
                <Button Name="addBTN" Content="&gt;&gt;" Click="addBTN_Click" Width="55" Padding="5" Margin="5,5,5,30" Style="{StaticResource RegularButton}" />
                <Button Name="removeBTN" Content="&lt;&lt;" Click="removeBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
                <Button Name="removeSetBTN" Content="&lt;&lt;&lt;" Click="RemoveSetBTN_Click" Width="55" Padding="5" Margin="5,5,5,30" Style="{StaticResource RegularButton}" />
                <Button Name="resetBTN" Content="Reset" Click="ResetBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
                <Button Name="defaultBTN" Content="Default" Click="DefaultBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
            </StackPanel>
            <TabControl Name="AddedTabControl" Grid.Column="2" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControlSelectionChanged">
                <TabItem Header="Armor" Name="AddedArmorTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControlSelectionChanged">
                        <TabItem Header="Head" Name="AddedHeadTab">
                            <ListView ItemsSource="{Binding displayedAddedHeads, Mode=TwoWay}" SelectionMode="Extended"/>
                        </TabItem>
                        <TabItem Header="Chest" Name="AddedChestTab">
                            <ListView ItemsSource="{Binding displayedAddedChests, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Arm" Name="AddedArmTab">
                            <ListView ItemsSource="{Binding displayedAddedArms, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Waist" Name="AddedWaistTab">
                            <ListView ItemsSource="{Binding displayedAddedWaists, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Leg" Name="AddedLegTab">
                            <ListView ItemsSource="{Binding displayedAddedLegs, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                    </TabControl>
                </TabItem>
                <TabItem Header="Weapons" Name="AddedWeaponTab">
                    <TabControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" SelectionChanged="TabControlSelectionChanged">
                        <TabItem Header="Main" Name="AddedMainTab">
                            <ListView ItemsSource="{Binding displayedAddedMains, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                        <TabItem Header="Partial" Name="AddedPartialTab">
                            <ListView ItemsSource="{Binding displayedAdded`Parts, Mode=TwoWay}" SelectionMode="Extended" />
                        </TabItem>
                    </TabControl>
                </TabItem>
            </TabControl>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="130">
            <Button Name="saveBTN" Content="Save" Click="saveBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource ValidateButton}" />
            <Button Name="cancelBTN" Content="Cancel" Click="cancelBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource CancelButton}" />
        </DockPanel>
    </Grid>
</Window>