MhwModManager/EditWindow.xaml

<Window x:Class="MhwModManager.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MhwModManager"
        xmlns:c="clr-namespace:common"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="SMM - Settings" Height="450" Width="650">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="Name :" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="1" Grid.Row="0" Name="nameTB" Margin="5" HorizontalAlignment="Stretch" Padding="0" Height="20"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Order :" Margin="5,0" VerticalAlignment="Center"/>
        <TextBox  Grid.Column="1" Grid.Row="1" Name="orderTB" PreviewTextInput="NumericInputPreviewer" Width="50" Margin="5" HorizontalAlignment="Left" Padding="0" Height="20" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Overrides :" Margin="5,0" VerticalAlignment="Center"/>
        <Grid Grid.Column="1" Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="55" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.Resources>
                <DataTemplate DataType="{x:Type c:Armor}">
                    <TextBlock Text="{Binding Path=name}" Foreground="Red" />
                </DataTemplate>
                <DataTemplate DataType="{x:Type c:Weapon}">
                    <TextBlock Text="{Binding Path=name}" Foreground="Blue" />
                </DataTemplate>
            </Grid.Resources>

            <TextBox Grid.Column="0" Grid.Row="0" Height="20" TextChanged="OnPossibleTextChanged"/>
            <ListBox Grid.Column="0" Grid.Row="1" MinHeight="50" Name="possibleItems" ItemsSource="{Binding possible}" SelectionMode="Extended" />
            <TextBox Grid.Column="2" Grid.Row="0" Height="20" TextChanged="OnAddedTextChanged" />
            <ListBox Grid.Column="2" Grid.Row="1" MinHeight="50" Name="selectedItems" ItemsSource="{Binding selected}" SelectionMode="Extended" />
            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
                <Button Name="addBTN" Content="&gt;&gt;" Click="addBTN_Click" Width="45" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
                <Button Name="removeBTN" Content="&lt;&lt;" Click="removeBTN_Click" Width="45" Padding="5" Margin="5" Style="{StaticResource RegularButton}" />
            </StackPanel>
        </Grid>
        <DockPanel Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Width="130">
            <Button Name="saveBTN" Content="Save" Click="saveBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource ValidateButton}" />
            <Button Name="cancelBTN" Content="Cancel" Click="cancelBTN_Click" Width="55" Padding="5" Margin="5" Style="{StaticResource CancelButton}" />
        </DockPanel>
    </Grid>
</Window>